html,
body {
  min-width: 250px;
  text-align: center;
  background-color: #000;
}
#main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(8, 200px);
  grid-gap: 10px;
}

header {
  display: grid;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  justify-items: center;
}

header > h1 {
  font-size: 48px;
  font-family: "Varela Round", sans-serif;
  margin-bottom: 0px;
  color: hsl(20, 65%, 73%);
}

header > p {
  font-size: 28px;
  font-family: "Varela Round", sans-serif;
  color: hsl(20, 60%, 80%);
}

main {
  display: grid;
  grid-column: 1 / 5;
  grid-row: 2 / 6;
  grid-gap: 10px;
}

#biography {
  grid-column: 1 / 5;
  grid-row: 2 / 4;
}

#biography > h2 {
  font-family: "Dosis", sans-serif;
  font-size: 32px;
  padding-left: 10px;
  color: hsl(20, 100%, 70%);
}

#biography > article {
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  padding-left: 5px;
  color: hsl(20, 50%, 70%);
}
#charity-life {
  grid-column: 1 / 5;
  grid-row: 4 / 6;
}
#charity-life > h2 {
  font-family: "Dosis", sans-serif;
  font-size: 32px;
  padding-left: 10px;
  color: hsl(20, 100%, 70%);
}
#charity-life > article {
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  padding-left: 5px;
  color: hsl(20, 50%, 70%);
}

#img-div {
  text-align: center;
  padding: 10px;
}
#image {
  display: block;
  max-width: 50%;
  margin: auto;
  height: auto;
}
#img-caption {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  color: hsl(20, 65%, 73%);
}

#movies {
  grid-column: 3 / 5;
  grid-row: 6 / 8;
  font-family: "Dosis", sans-serif;
}
#movies > h3 {
  font-size: 24px;
  font-family: "Dosis", sans-serif;
  color: hsl(20, 100%, 60%);
}

#awards {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
  font-family: "Dosis", sans-serif;
}
#awards > h3 {
  font-size: 24px;
  font-family: "Dosis", sans-serif;
  color: hsl(20, 100%, 60%);
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
li {
  margin: 0px;
  padding: 0px;
  border-bottom: 1px solid #888;
}
li:last-child {
  border: none;
}
li a {
  text-decoration: none;
  color: hsl(20, 50%, 65%);

  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

li a:hover {
  font-size: 25px;
  color: hsl(60, 20%, 80%);
}

footer {
  grid-column: 1 / 5;
  grid-row: 8 / 9;
  font-family: "Varela Round", sans-serif;
  color: hsl(60, 45%, 70%);
}
footer a {
  text-decoration: none;
  color: hsl(75, 60%, 60%);
}
footer p {
  font-size: 12px;
}
#tribute-para {
  font-size: 20px;
}
#tribute-link {
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}
#tribute-link:hover {
  font-size: 25px;
  color: hsl(75, 100%, 60%);
  background-color: #fff;
  border-radius: 5px;
}
